POSTGRESQL_DATABASE=postgres
POSTGRESQL_USERNAME=vano
POSTGRESQL_NAME=weather_db
POSTGRESQL_PASSWORD=password123
POSTGRESQL_PORT=5441
DB_HOST=localhost
NODE_ENV=development
PORT=5000
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
JWT_ACCESS_EXPIRATION=3600s
JWT_REFRESH_EXPIRATION=7d

# Maintenance database = postgres
# POSTGRESQL_USERNAME = vano
# Host name/address = localhost
